#debian/tmp/composer.json                  usr/lib/multiflexi-web
debian/autoload.php			  usr/share/php/multiflexi-web
src/*.php                                 usr/share/multiflexi-web
src/favicon.ico                           usr/share/multiflexi-web
src/.htaccess                             usr/share/multiflexi-web
src/js/*.js                               usr/share/multiflexi-web/js
src/js/languages/*.js                     usr/share/multiflexi-web/js/languages/
src/assets/Buttons-1.5.6/js/*             usr/share/multiflexi-web/assets/Buttons-1.5.6/js/
src/assets/Buttons-1.5.6/css/*            usr/share/multiflexi-web/assets/Buttons-1.5.6/css/
src/assets/Buttons-1.5.6/swf/*            usr/share/multiflexi-web/assets/Buttons-1.5.6/swf/
src/images/*                              usr/share/multiflexi-web/images
src/css/*                                 usr/share/multiflexi-web/css
src/MultiFlexi/*.php                      usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/Audit                      usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/Command                    usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/Consent                    usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/DataErasure                usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/DataExport                 usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/DataRetention              usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/Email                      usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/GDPR                       usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/Notifications              usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/Security                   usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/Ui                         usr/lib/multiflexi-web/MultiFlexi/
src/MultiFlexi/Ui/Action                  usr/lib/multiflexi-web/MultiFlexi/Ui/

debian/conf/multiflexi.conf    		      etc/apache2/conf-available
debian/conf/multiflexi.service 		      etc/avahi/services

debian/com.vitexsoftware.multiflexi.metainfo.xml    usr/share/metainfo/
debian/com.vitexsoftware.multiflexi.desktop         usr/share/applications/
multiflexi.svg                 			    usr/share/icons/hicolor/scalable/apps/
i18n/cs_CZ/LC_MESSAGES/*.mo                	usr/share/locale/cs_CZ/LC_MESSAGES/
i18n/en_US/LC_MESSAGES/*.mo                	usr/share/locale/en_US/LC_MESSAGES/

doc/GDPR*.md                                usr/share/doc/multiflexi-web/
